global
defaults
	timeout client		30s
	timeout server		30s
	timeout connect		30s

frontend front
	bind	*:80
	default_backend		tb_http

backend tb_http
	mode			http
	source 0.0.0.0 usesrc client
	server			web web:80